<!-- https://yinluolll.github.io/yinluo/ -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>纸上中文翻译</title>
		<style>
			h1
			{
				cwidth:100px;
				height:100px;
				position:relative;
				animation-name:myfirst;
				animation-duration:5s;
				animation-timing-function:linear;
				animation-delay:1s;
				animation-iteration-count:1;
				animation-direction:alternate;
				animation-play-state:running;
			}
			@keyframes myfirst
			{
				0%   {color:red; left:0px; top:0px;}
				25%  {color:yellow; left:200px; top:0px;}
				50%  {color:blue; left:200px; top:200px;}
				75%  {color:green; left:0px; top:200px;}
				100% {color:red; left:0px; top:0px;}
			}
			button 
			{
    			background-color: #ffb6c1;
   			 	border: none;
    			color: white;
    			padding: 15px 32px;
    			text-align: center;
    			text-decoration: none;
    			display: inline-block;
    			font-size: 16px;
    			margin: 4px 2px;
    			cursor: pointer;
			}
		</style>
	</head>
	
	<body>
		<button onclick="display()">点我时当心有人</button>
		<h1 id="demo1"></h1>
		<script>
			function display()
			{
				document.getElementById("demo1").innerHTML = "店长就是坏蛋，就应该狠狠鄙视她！";
			}
			setTimeout
			(
				function()
				{
					document.getElementById("demo1").innerHTML = "鄙视一次就行了，消失。";
				},
				6000
			);
			setTimeout
			(
				function()
				{
					myVar = document.getElementById("demo1").innerHTML = "";
				},
				7000
			);
		</script>	
	</body>
</html>
